# app-dogplanner

./: build.gradle
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.module.ts  testservice.service.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/user/: user.service.ts
frontend/src/app/user/user-list/: user-list.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dbbyte/dogplanner/: DogplannerApplication.java
src/main/java/com/dbbyte/dogplanner/controllers/: TestController.java  UserController.java
src/main/java/com/dbbyte/dogplanner/models/: User.java
src/test/java/com/dbbyte/dogplanner/: DogplannerApplicationTests.java
